# azure-sql-db-serverless-geospatial

./: .gitignore  BusDataManager.cs  CatchTheBus.cs  CatchTheBus.csproj  CatchTheBus.sln  GTFS_RealTime.cs  README.md  Utils.cs  azure-deploy.sh  local.settings.json.template
Client/: client.html
Database/: 03-test.sql  04-sample-queries.sql
Database-New/: 00-create-objects.sql  04-sample-queries.sql
Properties/: serviceDependencies.dm-catch-the-bus - Zip Deploy.json
Properties/PublishProfiles/: dm-catch-the-bus - Zip Deploy.pubxml
Properties/ServiceDependencies/dm-catch-the-bus - Zip Deploy/: profile.arm.json  storage1.arm.json
azure-function/: BusDataManager.cs  CatchTheBus.cs
azure-function/SampleData/: vehiclepositions_enhanced.json
database/: 00-create-objects.sql  01-import-csv.sql  02-insert-sample-data.sql  03-test.sql  04-sqmple-queries.sql
function/: CatchTheBus.cs  CatchTheBus.csproj
